$main-color: #FEFFAC
$main-color-light: lighten($main-color, 15%)
$body-bg: $main-color-light
$header-color: $main-color

$link-color:                 #7E3F9E
$link-hover-color:           darken($link-color, 30%)
